{
  "id": "./",
  "name": "大脑体操馆",
  "short_name": "大脑体操",
  "description": "15 合 1 游戏合集：数独、数织、皇后谜题、贪吃蛇、太空战机、水果消消乐……无限关卡，越玩越聪明",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["games", "education", "entertainment"],
  "background_color": "#FDF6EC",
  "theme_color": "#FDF6EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
